server.port=9002
spring.application.name=auth-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

mysecutirykey=c0cfd756af46a8e0ef98cc0d39d49c8ad9a91e3d2823a6b2dc4e66961180b736
