aws.s3.mock = false
aws.region = eu-north-1
aws.s3.buckets = bekscloud

spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8001
server.error.include-message=always
