# trello_microservice_api

./: README.md  build.gradle
api_gateway/: build.gradle
api_gateway/src/main/java/com/example/api_gateway/config/: AppGateWayConfig.java  AuthenticationFilter.java  RouterValidator.java
api_gateway/src/main/java/com/example/api_gateway/service/: BeanService.java  JwtUtil.java
api_gateway/src/main/resources/: application.properties
auth-service/: build.gradle
auth-service/src/main/java/com/example/authservice/config/: BeanConfig.java  WebClientConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: RoleDto.java  UserAuthInfo.java
auth-service/src/main/java/com/example/authservice/request/: AuthRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/authservice/response/: CommonResponse.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.properties
auth_service/: Dockerfile  build.gradle
auth_service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/com/example/auth_service/config/: SecurityConfig.java
auth_service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth_service/src/main/java/com/example/auth_service/responces/: AuthRequest.java  AuthResponse.java  User.java
auth_service/src/main/java/com/example/auth_service/service/: AuthService.java
auth_service/src/main/java/com/example/auth_service/util/: JwtUtil.java  SecurityConfigFilter.java
auth_service/src/main/resources/: application.properties
eureka-registry/: build.gradle
eureka-registry/src/main/java/com/example/eurekaregistry/: EurekaRegistryApplication.java
grade-service/: build.gradle
grade-service/src/main/java/com/example/gradeservice/: GradeServiceApplication.java
grade-service/src/main/java/com/example/gradeservice/config/: BeanConfig.java  GoogleSheetsConfig.java  WebClientConfig.java
grade-service/src/main/java/com/example/gradeservice/controller/: FormulaController.java  GradeController.java  MathController.java  TestController.java
grade-service/src/main/java/com/example/gradeservice/dto/: GoogleSheetResponseDTO.java  GoogleSheetsDTO.java  RoleDto.java  UserGetDto.java
grade-service/src/main/java/com/example/gradeservice/service/: FormulaService.java  FormulaServiceInter.java  GetSheetServiceInter.java  GradeService.java  GradeServiceInter.java  MathService.java  MathServiceInter.java
grade-service/src/main/java/com/example/gradeservice/utils/: GoogleCredential.java  HttpRequestGoogleImpl.java
grade-service/src/main/resources/: application.properties
grade-service/src/main/resources/credentials/: credentials.json
grade-service/src/test/java/com/example/gradeservice/: GradeServiceApplicationTests.java
task-service/: build.gradle
task-service/src/main/java/com/example/taskservice/: TaskServiceApplication.java
task-service/src/main/java/com/example/taskservice/bodies/: AddBoard.java  ChangeBoard.java  TaskBody.java
task-service/src/main/java/com/example/taskservice/bucket/: FakeS3.java  S3Bucket.java  S3Config.java  S3Service.java
task-service/src/main/java/com/example/taskservice/config/: WebClientConfig.java
task-service/src/main/java/com/example/taskservice/controller/: BoardController.java  TaskListController.java
task-service/src/main/java/com/example/taskservice/dto/: ActivityLogDto.java  BoardDto.java  BoardMemberDto.java  CardAttachmentDto.java  CardDto.java  CardLabelDto.java  CommentDto.java  TaskListDto.java  UserDto.java
task-service/src/main/java/com/example/taskservice/model/: ActivityLog.java  Board.java  BoardMember.java  Card.java  CardAttachment.java  CardLabel.java  Comment.java  TaskList.java  User.java
task-service/src/main/java/com/example/taskservice/utils/: JwtUtilInter.java  TaskServiceInter.java
task-service/src/main/resources/: application.properties
task_service/: build.gradle
task_service/src/main/java/com/example/task_service/DataImpliments/: CategoryRepoInter.java  CommentRepoInter.java  CotegotyRepoInter.java  PrivateUserCategoryRepoInter.java  TaskRepoInter.java
task_service/src/main/java/com/example/task_service/apiBodies/: CategoryRequest.java  CommentRequest.java  GetTasksRequest.java  PrivateUserCategoryRequest.java  TaskRequest.java
task_service/src/main/java/com/example/task_service/bucket/: FakeS3.java  S3Bucket.java  S3Config.java  S3Service.java
task_service/src/main/java/com/example/task_service/config/: AWSConfig.java  WebConfig.java
task_service/src/main/java/com/example/task_service/controller/: CategoryController.java  CommentController.java  PrivateUserCategoryController.java  TaskController.java
task_service/src/main/java/com/example/task_service/dto/: CategoryDTO.java  CommentDTO.java  PrivateUserCategoryDTO.java  TaskDTO.java
task_service/src/main/java/com/example/task_service/mapper/: CategoryMapper.java  CommentMapper.java  PrivateUserCategoryMapper.java  TaskMapper.java
task_service/src/main/java/com/example/task_service/model/: Category.java  Comments.java  INTasks.java  PrivateUserCategory.java  Task.java
task_service/src/main/java/com/example/task_service/repoIMPL/: CategoryIMPL.java  CommentIMPL.java  PrivateUserCategoryIMPL.java  TaskIMPL.java
task_service/src/main/java/com/example/task_service/repository/: CategoryRepository.java  CommentRepository.java  PrivateUserCategoryRepository.java  TaskRepository.java
task_service/src/main/java/com/example/task_service/service/: CategoryService.java  CommentService.java  PrivateUserCategoryService.java  TaskService.java
task_service/src/main/resources/: application.properties
user_service/: build.gradle
user_service/src/main/resources/: application.properties
user_service/src/main/resources/db/migration/: V1__create__2023_10_08.sql
user_service/src/test/java/com/example/user_service/: UserRestServiceApplicationTests.java
(+238 files in other folders)
