spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.s3.mock = false
aws.region = eu-north-1
aws.s3.buckets = bekscloud

application.security.jwt.secret-key = c0cfd756af46a8e0ef98cc0d39d49c8ad9a91e3d2823a6b2dc4e66961180b736
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

server.port = 9001

spring.application.name=user-service
