spring.datasource.url=jdbc:mysql://localhost:3306/task_service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.s3.mock = false
aws.region = eu-north-1
aws.s3.buckets.customer = bekscloud

server.port=9003
spring.application.name=task-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

mysecutirykey=5MKV8lOr70DqqKcgMG2VNzn5QCxNMiCVb9EbvsgiSAw=
