application.security.jwt.secret-key = c0cfd756af46a8e0ef98cc0d39d49c8ad9a91e3d2823a6b2dc4e66961180b736
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
server.port=8080

spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true

resilience4j.retry.instances.myService.maxAttempts=3
resilience4j.retry.instances.myService.waitDuration=1000
resilience4j.retry.instances.myService.retryExceptions[0]=com.example.MyException


spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9296
